/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "cf-coordinator-do",
	"compatibility_date": "2025-04-04",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./workers/app.ts",
	"vars": {
		"VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": {
		"mode": "smart"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "CoordinatorDo",
				"class_name": "CoordinatorDo"
			},
			{
				"name": "ProcessorDo",
				"class_name": "ProcessorDo",
				"script_name": "cf-processor-do"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["CoordinatorDo"]
		}
	]
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	// /**
	//  * D1 Database
	//  * https://developers.cloudflare.com/d1/
	//  */
	// "d1_databases": [
	// 	{
	// 		"binding": "DB",
	// 		"database_name": "cf-coordinator-do-db",
	// 		"database_id": "your-database-id-here",
	// 		"migrations_dir": "./drizzle/migrations"
	// 	}
	// ]
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
